<html>

	

	<!-- This is a template for your home page for the class -->

	<!-- Replace the sample content with your own -->

	

	<head>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<title>A Starter Page Template</title>

		

		<!-- If you would like to use an external CSS stylesheet for this and other pages in your site uncomment the following line and create a file called "styles.css" with your styles in the home directory of your portfolio -->

		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

		

		<!-- you can create styles local to this page by putting them in the following style block -->

		<style>
			body {
				background-color: lightgreen;
			}
			h1 {
				text-decoration: underline;
			}
			ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    width: 200px;
				    background-color: #f1f1f1;
				}

				li a {
				    display: block;
				    color: #000;
				    padding: 8px 16px;
 				    text-decoration: none;
				}

				li a.active {
				    background-color: #4CAF50;
				    color: white;
				}

				li a:hover:not(.active) {
				    background-color: #555;
				    color: white;
			}	
		</style>

	</head>

	<body>

		<h1>My Geography 485L/585L Home Page</h1>

		<p>About me: I'm a second year at UNM. My major is Anthropology with a concentration in archaeology. I'm minoring in GIS</p>

		<p>Why I'm taking the course: I'm minoring in GIS so I must. But also because internet GIS seems like an important field in the future.</p>

		

		<h2>Topics I'm interested in</h2>

		<ul>

			<li> <a href="#archaeology">Archeology</a> </li>

			<li><a href="#bass">Bass</a></li>

			<li><a href="#japanese">Japanese Language</a></li>

		</ul>

		

		<h2>Types of data I have worked with (themes & formats)</h2>

		<ul>

			<li><a href="data1">data type 1</a> </li>

			<li><a href="data2">data type 2</a></li>

			<li><a href="data3">data type 3</a></li>

		</ul>

		

		<ul>Milestones
		
		<li><a href="hello-world.html">Hello World</a></li>

		<li><a href="index.html">Milestone 2</a></li>
		
		</ul>
		

		<ul>Deep Dives</ul>

		<li><a href="">Deep Dive 1</a></li>

	</body>

</html>
